<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FiltersActivity">

    <include
        android:id="@+id/app_bar_filters"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:text="@string/country"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:autofillHints="Country name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/windProbabilityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:text="@string/wind_probability"
        android:textColor="@android:color/black" />

    <SeekBar
        android:id="@+id/seekbarWind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:inputType="phone" />

    <Button
        android:id="@+id/applyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:text="@string/apply" />

</LinearLayout>